<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="fill_vertical"
    tools:context=".cargaActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/registro_factura"
        android:textSize="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtImagenFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/imagen_factura"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/imgFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/factura" />

            <Button
                android:id="@+id/btnTomarFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/boton_elipse"
                android:backgroundTint="#8BC34A"
                android:onClick="loadImage"
                android:text="@string/tomar_foto" />

            <Button
                android:id="@+id/btnSeleccionarFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/boton_elipse"
                android:backgroundTint="#8BC34A"
                android:onClick="selectImage"
                android:text="@string/seleccionar_imagen" />

            <EditText
                android:id="@+id/txtNitFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/nit_proveedor"
                android:inputType="textPersonName"
                />

            <EditText
                android:id="@+id/valorFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="@string/valor"
                android:inputType="number" />

            <EditText
                android:id="@+id/txtFecha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/fecha"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="date" />

            <Button
                android:id="@+id/btnRegistrarFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="registrarFactura"
                android:background="@drawable/boton_elipse"
                android:text="@string/registrar" />

        </LinearLayout>
    </ScrollView>




</LinearLayout>